%% Preprocess

% Build the dataset
buildData


%% remove offset against the different runs
sub1PRE_EEG = sub1PRE_EEG - mean(sub1PRE_EEG);
sub2PRE_EEG = sub2PRE_EEG - mean(sub2PRE_EEG);
sub1POST_EEG = sub1POST_EEG - mean(sub1POST_EEG); 
sub2POST_EEG = sub2POST_EEG - mean(sub2POST_EEG);

%% Subject 1: 

% PRE:

% Signal already has offset removed
signal = sub1PRE_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Remove Offset') 
% Remove outlier
sub1PRE_EEG = filloutliers((sub1PRE_EEG),'nearest','mean');
signal = sub1PRE_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Remove Outliers') 
% Filter: ~[16-250] Hz
BPF = getBPFilter;
sub1PRE_EEG = BPF(sub1PRE_EEG);
signal = sub1PRE_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Bandpass Filter') 
% Rectify
sub1PRE_EEG = abs(sub1PRE_EEG);
signal = sub1PRE_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Rectified') 

% POST:

% Signal already has offset removed
signal = sub1POST_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Remove Offset') 
% Remove outlier
sub1POST_EEG = filloutliers((sub1POST_EEG),'nearest','mean');
signal = sub1POST_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Remove Outliers') 
% Filter: ~[16-250] Hz
BPF = getBPFilter;
sub1POST_EEG = BPF(sub1POST_EEG);
signal = sub1POST_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Bandpass Filter') 
% Rectify
sub1POST_EEG = abs(sub1POST_EEG);
signal = sub1POST_EEG;
figure;
for i = 1:32
    subplot(8,4,i);
    plot((1:length(signal))./fs,(signal(:,i)))
    title('Ch',i)
    hold on;  
end
sgtitle('Rectified') 